<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lab_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ik4-Vt-Ww3">
                                <rect key="frame" x="16.5" y="78" width="381" height="106"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insert your values into the text boxes below to calculate the final price!" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v91-hd-9DB">
                                        <rect key="frame" x="50" y="70" width="281" height="10"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopping Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kAN-HI-oNw">
                                        <rect key="frame" x="69.5" y="20" width="242" height="27"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="kAN-HI-oNw" firstAttribute="centerX" secondItem="v91-hd-9DB" secondAttribute="centerX" id="Ggv-li-kaq"/>
                                    <constraint firstItem="kAN-HI-oNw" firstAttribute="centerX" secondItem="Ik4-Vt-Ww3" secondAttribute="centerX" id="NbX-Vm-vi3"/>
                                    <constraint firstItem="kAN-HI-oNw" firstAttribute="leading" secondItem="Ik4-Vt-Ww3" secondAttribute="leading" constant="69.5" id="qha-KR-dZ3"/>
                                    <constraint firstItem="v91-hd-9DB" firstAttribute="top" secondItem="kAN-HI-oNw" secondAttribute="bottom" constant="23" id="ten-U7-dbp"/>
                                    <constraint firstItem="kAN-HI-oNw" firstAttribute="top" secondItem="Ik4-Vt-Ww3" secondAttribute="top" constant="20" id="xiL-n8-m95"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3e8-AB-zUW">
                                <rect key="frame" x="78" y="226" width="259" height="244"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="00.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Kl-Qa-V5x">
                                        <rect key="frame" x="173" y="20" width="66" height="35"/>
                                        <color key="tintColor" red="0.62987667322158813" green="0.81579881906509399" blue="0.92104512453079224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="FG3-Vp-0v7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="done"/>
                                        <connections>
                                            <action selector="origAction:" destination="BYZ-38-t0r" eventType="editingChanged" id="qBY-eX-egZ"/>
                                            <action selector="originalAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="Yms-l3-Ryd"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(please input the percent)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sM-GD-L1g">
                                        <rect key="frame" x="20" y="134" width="117" height="11"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sales Tax %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzh-L8-4Yq">
                                        <rect key="frame" x="26" y="180" width="109" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="KZN-KU-o7F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" red="1" green="0.58669306499999996" blue="0.85405250030000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(please input the percent)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evn-1V-Cyi">
                                        <rect key="frame" x="20" y="212" width="117" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="Mkq-2P-IKQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Original Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wt1-6n-ILj">
                                        <rect key="frame" x="26" y="26" width="122" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" red="1" green="0.58669306499999996" blue="0.85405250030000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujT-GT-GJd">
                                        <rect key="frame" x="26" y="102" width="105" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" red="1" green="0.58669306499999996" blue="0.85405250030000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="00.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vR3-gI-Jzv">
                                        <rect key="frame" x="173" y="173" width="66" height="38"/>
                                        <color key="tintColor" red="0.62987667322158813" green="0.81579881906509399" blue="0.92104512453079224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="done"/>
                                        <connections>
                                            <action selector="disAction:" destination="BYZ-38-t0r" eventType="editingChanged" id="Kuq-FI-xTK"/>
                                            <action selector="salesAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="o5w-3v-9U9"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="00.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3v6-kb-FoO">
                                        <rect key="frame" x="173" y="97" width="66" height="34"/>
                                        <color key="tintColor" red="0.62987667322158813" green="0.81579881906509399" blue="0.92104512453079224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="done"/>
                                        <connections>
                                            <action selector="discountAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="I6C-co-56e"/>
                                            <action selector="saleAction:" destination="BYZ-38-t0r" eventType="editingChanged" id="UoT-kk-nB3"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3v6-kb-FoO" firstAttribute="leading" secondItem="vR3-gI-Jzv" secondAttribute="leading" id="0FR-Sn-XM0"/>
                                    <constraint firstItem="3sM-GD-L1g" firstAttribute="leading" secondItem="Evn-1V-Cyi" secondAttribute="leading" id="1iy-64-CL4"/>
                                    <constraint firstItem="Jzh-L8-4Yq" firstAttribute="centerY" secondItem="vR3-gI-Jzv" secondAttribute="centerY" id="7qg-rA-NSa"/>
                                    <constraint firstItem="Wt1-6n-ILj" firstAttribute="centerY" secondItem="0Kl-Qa-V5x" secondAttribute="centerY" id="8pg-uk-4Ff"/>
                                    <constraint firstItem="Jzh-L8-4Yq" firstAttribute="top" secondItem="3sM-GD-L1g" secondAttribute="bottom" constant="35" id="A1d-Bo-uRd"/>
                                    <constraint firstItem="3v6-kb-FoO" firstAttribute="top" secondItem="0Kl-Qa-V5x" secondAttribute="bottom" constant="42" id="ACr-Ap-zVF"/>
                                    <constraint firstItem="3sM-GD-L1g" firstAttribute="top" secondItem="ujT-GT-GJd" secondAttribute="bottom" constant="8" id="ESe-Zd-lqL"/>
                                    <constraint firstItem="Evn-1V-Cyi" firstAttribute="top" secondItem="Jzh-L8-4Yq" secondAttribute="bottom" constant="8" id="Ees-pg-WGc"/>
                                    <constraint firstItem="Wt1-6n-ILj" firstAttribute="leading" secondItem="3e8-AB-zUW" secondAttribute="leading" constant="26.080191027356136" id="Grf-DB-d3I"/>
                                    <constraint firstItem="ujT-GT-GJd" firstAttribute="leading" secondItem="Jzh-L8-4Yq" secondAttribute="leading" id="Haf-ev-tMb"/>
                                    <constraint firstItem="ujT-GT-GJd" firstAttribute="top" secondItem="Wt1-6n-ILj" secondAttribute="bottom" constant="53" id="KAK-O8-GKr"/>
                                    <constraint firstItem="Wt1-6n-ILj" firstAttribute="leading" secondItem="ujT-GT-GJd" secondAttribute="leading" id="PqJ-Xd-FNR"/>
                                    <constraint firstItem="0Kl-Qa-V5x" firstAttribute="top" secondItem="3e8-AB-zUW" secondAttribute="top" constant="20" id="TLp-m0-cnh"/>
                                    <constraint firstItem="3sM-GD-L1g" firstAttribute="trailing" secondItem="Evn-1V-Cyi" secondAttribute="trailing" id="YPg-lX-8Mm"/>
                                    <constraint firstItem="Wt1-6n-ILj" firstAttribute="top" secondItem="3e8-AB-zUW" secondAttribute="top" constant="26" id="alg-Kr-lr8"/>
                                    <constraint firstItem="0Kl-Qa-V5x" firstAttribute="leading" secondItem="Wt1-6n-ILj" secondAttribute="trailing" constant="25" id="cUV-RY-Thv"/>
                                    <constraint firstItem="3sM-GD-L1g" firstAttribute="leading" secondItem="3e8-AB-zUW" secondAttribute="leading" constant="20" id="eha-Zv-ofd"/>
                                    <constraint firstItem="ujT-GT-GJd" firstAttribute="centerX" secondItem="3sM-GD-L1g" secondAttribute="centerX" id="gyQ-Gp-sJz"/>
                                    <constraint firstItem="ujT-GT-GJd" firstAttribute="centerY" secondItem="3v6-kb-FoO" secondAttribute="centerY" id="jor-Iu-KzS"/>
                                    <constraint firstItem="vR3-gI-Jzv" firstAttribute="top" secondItem="3v6-kb-FoO" secondAttribute="bottom" constant="42" id="tdg-S3-iqk"/>
                                    <constraint firstItem="0Kl-Qa-V5x" firstAttribute="leading" secondItem="3v6-kb-FoO" secondAttribute="leading" id="zqo-Gc-umu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPW-YL-tCB">
                                <rect key="frame" x="126" y="508" width="162" height="106"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ah-Tw-VaF">
                                        <rect key="frame" x="73.5" y="57" width="15" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGJ-oc-9D9">
                                        <rect key="frame" x="20" y="20" width="122" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="1" green="0.58669306499999996" blue="0.85405250030000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="pGJ-oc-9D9" firstAttribute="centerX" secondItem="GPW-YL-tCB" secondAttribute="centerX" id="q2T-ga-s8k"/>
                                    <constraint firstItem="pGJ-oc-9D9" firstAttribute="centerX" secondItem="5Ah-Tw-VaF" secondAttribute="centerX" id="sfD-Rv-hsr"/>
                                    <constraint firstItem="pGJ-oc-9D9" firstAttribute="top" secondItem="GPW-YL-tCB" secondAttribute="top" constant="20" id="vvR-GQ-qgX"/>
                                    <constraint firstItem="5Ah-Tw-VaF" firstAttribute="top" secondItem="pGJ-oc-9D9" secondAttribute="bottom" constant="8" id="yCQ-Bf-IXP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ik4-Vt-Ww3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="6gC-am-wJT"/>
                            <constraint firstItem="3e8-AB-zUW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="Dau-PQ-IFI"/>
                            <constraint firstItem="3e8-AB-zUW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L3a-kj-PdN"/>
                            <constraint firstItem="Ik4-Vt-Ww3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16.5" id="Me8-BJ-Tt4"/>
                            <constraint firstItem="Ik4-Vt-Ww3" firstAttribute="centerX" secondItem="3e8-AB-zUW" secondAttribute="centerX" id="NVg-hb-R6h"/>
                            <constraint firstItem="GPW-YL-tCB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="126" id="VVQ-UO-xom"/>
                            <constraint firstAttribute="bottom" secondItem="Ik4-Vt-Ww3" secondAttribute="bottom" constant="712" id="ZQL-vp-dvP"/>
                            <constraint firstItem="GPW-YL-tCB" firstAttribute="top" secondItem="3e8-AB-zUW" secondAttribute="bottom" constant="37.999999999999943" id="bke-In-9nv"/>
                            <constraint firstItem="GPW-YL-tCB" firstAttribute="centerX" secondItem="3e8-AB-zUW" secondAttribute="centerX" id="oAs-OR-PAA"/>
                            <constraint firstItem="3e8-AB-zUW" firstAttribute="top" secondItem="Ik4-Vt-Ww3" secondAttribute="bottom" constant="42" id="oFk-EM-Lnx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3e8-AB-zUW" secondAttribute="bottom" constant="392" id="qSO-zn-OR5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GPW-YL-tCB" secondAttribute="bottom" constant="248" id="vkq-8C-Gaz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="discount" destination="3v6-kb-FoO" id="kN0-Fd-HPY"/>
                        <outlet property="finalPrice" destination="5Ah-Tw-VaF" id="HLv-Wf-JTp"/>
                        <outlet property="original" destination="0Kl-Qa-V5x" id="XxU-NG-PO3"/>
                        <outlet property="sales" destination="vR3-gI-Jzv" id="gYK-G0-hQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.63065630197525024" green="0.79498356580734253" blue="0.9219629168510437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
